{
  "name": "@blueking/bk-weweb",
  "version": "0.0.35-beta.10",
  "description": "bk micro frontend web",
  "private": false,
  "main": "dist/index.esm.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.mts",
  "homepage": "https://github.com/TencentBlueKing/bk-weweb",
  "scripts": {
    "prepublishOnly": "run-s build",
    "start": "run-p dev:*",
    "start:install": "run-p install:*",
    "postversion": "git push && git push --tags",
    "build": "tsup --env.NODE_ENV production",
    "doc:install": "cd ./docs && npm i",
    "doc": "cd ./docs && yarn dev --port 8005",
    "instance:install": "cd ./examples/instance && npm i",
    "lint:fix": "eslint ./src/ --ext .js,.ts,.vue --cache --fix",
    "check": "tsc -p ./tsconfig.json --incremental --noEmit",
    "install:webpack": "cd examples/webpack && npm install",
    "install:child-react": "cd examples/children/react && npm install",
    "install:child-instance": "cd examples/children/instance && npm install",
    "install:child-vue2": "cd examples/children/vue2 && npm install --force",
    "install:child-vue3": "cd examples/children/vue3 && npm install --force",
    "install:child-angular": "cd examples/children/angular && npm install --force",
    "install:child-vite": "cd examples/children/vite && npm install --force",
    "dev:webpack": "cd examples/webpack && yarn start",
    "dev:react": "cd examples/children/react && yarn start",
    "dev:vue2": "cd examples/children/vue2 && yarn start",
    "dev:vue3": "cd examples/children/vue3 && yarn start",
    "dev:angular": "cd examples/children/angular && yarn start",
    "dev:vite": "cd examples/children/vite && yarn start",
    "dev:instance": "cd examples/children/instance && yarn start"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "custom micro web"
  ],
  "files": [
    "dist"
  ],
  "author": "bk fe",
  "license": "MIT",
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm check",
    "commit-msg": "node scripts/verify-commit.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@blueking/bkui-lint": "^0.0.3",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "chalk": "^5.3.0",
    "cross-env": "^7.0.3",
    "lint-staged": "^15.2.7",
    "npm-run-all": "^4.1.5",
    "picocolors": "^1.0.1",
    "postcss-html": "^1.7.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.2",
    "simple-git-hooks": "^2.11.1",
    "tslib": "^2.6.3",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vite": "^7.1.9",
    "vue-eslint-parser": "^9.4.3"
  },
  "engines": {
    "node": ">=14.18.1"
  }
}
