{
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "dom"],
    "outDir": "dist",
    "declaration": false,
    "importHelpers": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  }
}